[gd_scene load_steps=15 format=3 uid="uid://s8htah8mfb76"]

[ext_resource type="Script" uid="uid://m5ec4s1750sh" path="res://scenes/levels/level_5.gd" id="1_laj7o"]
[ext_resource type="PackedScene" uid="uid://c7fjjwh4ddkcs" path="res://objects/collider/collider.tscn" id="2_fi56y"]
[ext_resource type="PackedScene" uid="uid://f6xspoi1ws8y" path="res://objects/plate/plate.tscn" id="3_hldbq"]
[ext_resource type="PackedScene" uid="uid://dso5ec6wllqdg" path="res://objects/box/box.tscn" id="4_fsnos"]
[ext_resource type="PackedScene" uid="uid://dirtfgvqbey4y" path="res://objects/door/door.tscn" id="5_hldbq"]
[ext_resource type="PackedScene" uid="uid://csvtlo2yawipt" path="res://objects/sliding_door/sliding_door.tscn" id="6_fsnos"]

[sub_resource type="BoxMesh" id="BoxMesh_mxx4w"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_vvoq0"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_vvoq0"]
size = Vector3(2, 0.2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_tqnj0"]
size = Vector3(2, 0.2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_6xwso"]
size = Vector3(4, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ke18"]
size = Vector3(4, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_j14br"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0y7y4"]
size = Vector3(2, 0.2, 2)

[node name="level_5" type="Node3D"]
script = ExtResource("1_laj7o")

[node name="collider" parent="." instance=ExtResource("2_fi56y")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="collider"]
mesh = SubResource("BoxMesh_mxx4w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="collider"]
shape = SubResource("BoxShape3D_vvoq0")

[node name="collider2" parent="." instance=ExtResource("2_fi56y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
layer = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="collider2"]
mesh = SubResource("BoxMesh_mxx4w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="collider2"]
shape = SubResource("BoxShape3D_vvoq0")

[node name="collider3" parent="." instance=ExtResource("2_fi56y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="collider3"]
mesh = SubResource("BoxMesh_mxx4w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="collider3"]
shape = SubResource("BoxShape3D_vvoq0")

[node name="collider4" parent="." instance=ExtResource("2_fi56y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -3)
layer = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="collider4"]
mesh = SubResource("BoxMesh_vvoq0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="collider4"]
shape = SubResource("BoxShape3D_tqnj0")

[node name="collider5" parent="." instance=ExtResource("2_fi56y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, 0.50497746)

[node name="MeshInstance3D" type="MeshInstance3D" parent="collider5"]
mesh = SubResource("BoxMesh_6xwso")

[node name="CollisionShape3D" type="CollisionShape3D" parent="collider5"]
shape = SubResource("BoxShape3D_5ke18")

[node name="collider7" parent="." instance=ExtResource("2_fi56y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8, 0.50497746)
layer = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="collider7"]
mesh = SubResource("BoxMesh_6xwso")

[node name="CollisionShape3D" type="CollisionShape3D" parent="collider7"]
shape = SubResource("BoxShape3D_5ke18")

[node name="collider6" parent="." instance=ExtResource("2_fi56y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11.656944, 0.50497746)

[node name="MeshInstance3D" type="MeshInstance3D" parent="collider6"]
mesh = SubResource("BoxMesh_j14br")

[node name="CollisionShape3D" type="CollisionShape3D" parent="collider6"]
shape = SubResource("BoxShape3D_0y7y4")

[node name="plate" parent="." instance=ExtResource("3_hldbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09632516, 0)

[node name="box" parent="." instance=ExtResource("4_fsnos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6444638, 12, 1.0109092)

[node name="door" parent="." instance=ExtResource("5_hldbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -7)

[node name="sliding_door" parent="." instance=ExtResource("6_fsnos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -5)
