[gd_scene load_steps=12 format=3 uid="uid://cdaft1ymwjhx6"]

[ext_resource type="PackedScene" uid="uid://c7fjjwh4ddkcs" path="res://objects/collider/collider.tscn" id="1_06474"]
[ext_resource type="Script" uid="uid://bah0oacynnh3a" path="res://scenes/levels/level_4.gd" id="1_rej77"]
[ext_resource type="PackedScene" uid="uid://f6xspoi1ws8y" path="res://objects/plate/plate.tscn" id="3_5vn0v"]
[ext_resource type="PackedScene" uid="uid://dirtfgvqbey4y" path="res://objects/door/door.tscn" id="4_ts8eg"]
[ext_resource type="PackedScene" uid="uid://csvtlo2yawipt" path="res://objects/sliding_door/sliding_door.tscn" id="5_um320"]
[ext_resource type="PackedScene" uid="uid://dso5ec6wllqdg" path="res://objects/box/box.tscn" id="6_glw47"]

[sub_resource type="BoxMesh" id="BoxMesh_vmkp1"]
size = Vector3(10, 0.2, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_06474"]
size = Vector3(10, 0.2, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_06474"]
size = Vector3(5, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vmkp1"]
size = Vector3(5, 0.2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_4wsov"]
size = Vector3(5, 0.2, 15)

[node name="level_4" type="Node3D"]
script = ExtResource("1_rej77")

[node name="collider" parent="." instance=ExtResource("1_06474")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="collider"]
mesh = SubResource("BoxMesh_vmkp1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="collider"]
shape = SubResource("BoxShape3D_06474")

[node name="collider3" parent="." instance=ExtResource("1_06474")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 7, 0)
layer = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="collider3"]
mesh = SubResource("BoxMesh_06474")

[node name="CollisionShape3D" type="CollisionShape3D" parent="collider3"]
shape = SubResource("BoxShape3D_vmkp1")

[node name="collider4" parent="." instance=ExtResource("1_06474")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 18, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="collider4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = SubResource("BoxMesh_4wsov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="collider4"]
shape = SubResource("BoxShape3D_vmkp1")

[node name="collider5" parent="." instance=ExtResource("1_06474")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 25, 0)
collision_layer = 1
layer = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="collider5"]
mesh = SubResource("BoxMesh_06474")

[node name="CollisionShape3D" type="CollisionShape3D" parent="collider5"]
shape = SubResource("BoxShape3D_vmkp1")

[node name="collider6" parent="." instance=ExtResource("1_06474")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 34, 0)
collision_layer = 0
layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="collider6"]
mesh = SubResource("BoxMesh_06474")

[node name="CollisionShape3D" type="CollisionShape3D" parent="collider6"]
shape = SubResource("BoxShape3D_vmkp1")

[node name="plate" parent="." instance=ExtResource("3_5vn0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 18.058601, 10)
entity = 2

[node name="door" parent="." instance=ExtResource("4_ts8eg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, 0, 0)

[node name="sliding_door" parent="." instance=ExtResource("5_um320")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0.08319759, 0)

[node name="box" parent="." instance=ExtResource("6_glw47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 35, 1)
