[gd_scene load_steps=3 format=3 uid="uid://unkpy0s0x5bo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ey5m8"]

[sub_resource type="PrismMesh" id="PrismMesh_3vvq5"]

[node name="dark_world" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["dark_collider"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
material_override = SubResource("StandardMaterial3D_ey5m8")
mesh = SubResource("PrismMesh_3vvq5")
