[gd_scene load_steps=4 format=3 uid="uid://ctj7c38ccqrgj"]

[ext_resource type="PackedScene" uid="uid://d0nvkapnfb8od" path="res://scenes/main/light_world.tscn" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://unkpy0s0x5bo" path="res://scenes/main/dark_world.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://gj7lbxm0x0i5" path="res://objects/player/player.tscn" id="3_k2fmo"]

[node name="main" type="Node3D"]

[node name="light_world" parent="." instance=ExtResource("1_iuonh")]

[node name="dark_world" parent="." instance=ExtResource("2_k2fmo")]

[node name="player" parent="." instance=ExtResource("3_k2fmo")]
