[gd_scene load_steps=4 format=3 uid="uid://dso5ec6wllqdg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c6eo8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6eo8"]
shading_mode = 0
albedo_color = Color(0.61429644, 0.73217374, 0.5793597, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2kn5q"]
material = SubResource("StandardMaterial3D_c6eo8")

[node name="box" type="RigidBody3D" groups=["box"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 5.0
contact_monitor = true
max_contacts_reported = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_c6eo8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_2kn5q")
