[gd_scene load_steps=14 format=3 uid="uid://csvtlo2yawipt"]

[ext_resource type="Script" uid="uid://db8jfhwbiucju" path="res://objects/sliding_door/sliding_door.gd" id="1_iwdsb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5sfla"]
albedo_color = Color(0.93333334, 0.47843137, 0.46666667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwdsb"]
shading_mode = 0
albedo_color = Color(0.93333334, 0.47843137, 0.46666667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m1me0"]
material = SubResource("StandardMaterial3D_iwdsb")
size = Vector3(1, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_iwdsb"]
size = Vector3(1, 3, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oy4mp"]
shading_mode = 0
albedo_color = Color(0.93163884, 0.48004442, 0.46568704, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oy4mp"]
material = SubResource("StandardMaterial3D_oy4mp")
size = Vector3(1, 3, 0.4)

[sub_resource type="Animation" id="Animation_oy4mp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, 1.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 1.5, 0)]
}

[sub_resource type="Animation" id="Animation_m1me0"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5, 1.5, 0), Vector3(-0.5, 1.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5, 1.5, 0), Vector3(0.5, 1.5, 0)]
}

[sub_resource type="Animation" id="Animation_iwdsb"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5, 1.5, 0), Vector3(-1.5, 1.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.5, 1.5, 0), Vector3(1.5, 1.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oy4mp"]
_data = {
&"RESET": SubResource("Animation_oy4mp"),
&"close": SubResource("Animation_m1me0"),
&"open": SubResource("Animation_iwdsb")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdnt8"]
shading_mode = 0
albedo_color = Color(0.48178947, 0.48178947, 0.48178947, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7mki"]
shading_mode = 0
albedo_color = Color(0.48235294, 0.48235294, 0.48235294, 1)

[node name="sliding_door" type="Node3D"]
script = ExtResource("1_iwdsb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 0)
material_override = SubResource("StandardMaterial3D_5sfla")
mesh = SubResource("BoxMesh_m1me0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_iwdsb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 0)
material_override = SubResource("StandardMaterial3D_5sfla")
mesh = SubResource("BoxMesh_oy4mp")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D2"]
shape = SubResource("BoxShape3D_iwdsb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oy4mp")
}

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(2.4, 3.4, 0.6)
material = SubResource("StandardMaterial3D_qdnt8")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
operation = 2
size = Vector3(2, 3, 1)
material = SubResource("StandardMaterial3D_o7mki")
